<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .portaCartao {
            width: 480px;
            height: 300px;
            position: fixed;
            perspective: 1000px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -240px;
        }
        .cartao {
            position: absolute;
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all 500ms linear;
            box-shadow: -5px 5px 5px #aaa;
            border: solid 1px #efefef;
            border-radius: 5px;
            /*animation: girar 5s infinite ease-out both;*/
            transform: translate3d(0, 0, 0);
        }

        .portaCartao:hover .cartao {
            transform: rotateY(180deg);
            box-shadow: 5px 5px 5px #aaa;
        }

        .lado {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: translate3d(0, 0, 0);
            background-color: #efefef;
            cursor: e-resize;
        }

        /* Inverte o lado do verso para que só apareça quando o cartão for virado*/
        .lado.verso {
            transform: rotateY(180deg);
            cursor: w-resize;
        }

        @keyframes girar {

            0%,
            40% {
                transform: rotateY(0deg);
            }

            50%,
            90% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .cartao {
            font-family: Arial;
            font-size: 10px;
            color: #666666;
        }

        .cartao .lado.frente {
            text-align: center;
            vertical-align: top;
        }

        .cartao .lado.frente .info {
            position: absolute;
            line-height: 300px;
            width: 100%;
            height: 100%;
        }

        .cartao .lado.frente h1 {
            font-size: 3em;
        }

        .cartao .lado.frente p {
            font-size: 1.5em;
            transform: translate3d(0, 2em, 0);
        }

        .cartao .lado.verso p {
            position: absolute;
            font-size: 1.5em;
            bottom: 1em;
            left: 1em;
        }
    </style>
</head>

<body>
    <div class="portaCartao">
        <div class="cartao">
            <div class="lado frente">
                <h1 class="info">Nome e sobrenome</h1>
                <p class="info">Programador</p>
            </div>
            <div class="lado verso">
                <p>Nome e sobrenome<br>
                    Programador Sênior<br />
                    Tecnologias Microsoft<br />
                    www.deividsonsantos.com |
                    contato@deividsonsantos.com</p>
            </div>
        </div>
    </div>
</body>

</html>