<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <style>
        body {
            text-align: center;
            background: #00ECB9;
            font-family: sans-serif;
            font-weight: 100;
        }

        h1 {
            color: #396;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }

        #clockdiv div>span {
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Countdown Clock</h1>
    <div id="clockdiv">
        <div>
            <span class="days" id="day"></span>
            <div class="smalltext">Dias</div>
        </div>
        <div>
            <span class="hours" id="hour"></span>
            <div class="smalltext">Horas</div>
        </div>
        <div>
            <span class="minutes" id="minute"></span>
            <div class="smalltext">Minutos</div>
        </div>
        <div>
            <span class="seconds" id="second"></span>
            <div class="smalltext">Segundos</div>
        </div>
    </div>

    <p id="demo"></p>
 
    <script>

        var deadline = new Date("aug 02, 2022 00:51:00").getTime();
        var t = 1;
        var x = setInterval(function () {

            var now = new Date().getTime();
            t = t <= 0 ? now + deadline : deadline - now;
            //var t = deadline - now;
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((t % (1000 * 60)) / 1000);
            document.getElementById("day").innerHTML = days;
            document.getElementById("hour").innerHTML = hours;
            document.getElementById("minute").innerHTML = minutes;
            document.getElementById("second").innerHTML = seconds;
            // if (t < 0) {
            //     clearInterval(x);
            //     document.getElementById("demo").innerHTML = "TIME UP";
            //     document.getElementById("day").innerHTML = '0';
            //     document.getElementById("hour").innerHTML = '0';
            //     document.getElementById("minute").innerHTML = '0';
            //     document.getElementById("second").innerHTML = '0';
            // }
        }, 1000);
    </script>
</body>

</html>